<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="s.webservices.MainActivity" >

    <item android:title="Inbox"  android:icon="@drawable/inbox" ></item>

    <item android:title="Drafts" android:icon="@drawable/draft"></item>




    <item android:title="Others">
        <menu>
            <item
                android:title="Spam" android:icon="@drawable/spam"/>
            <item
                android:title="Bin" android:icon="@drawable/bin"/>
        </menu>
    </item>

    <group android:id="@+id/shitss">

        <item android:title="Settings" android:icon="@drawable/settings"></item>
        <item android:title="Help" android:icon="@drawable/help"></item>
    </group>



</menu>
